.team-section {
    padding        : 40px 0px;
    display        : flex;
    justify-content: center;

    // tablet breakpoint switches team section to column orientation
    @media @tablet {
        flex-direction : column;
        justify-content: center;
        text-align     : center;

    }
}

.team-bios {
    display        : flex;
    justify-content: center;
    text-align     : center;
}

.team-member-bio {
    align-items: center;
    display    : none;

}

.team-member-bio h3 {
    font-size: 2rem;
}

.headshot {
    width     : 100%;
    text-align: center;

    @media @tablet {
        width: 50%;
    }
}

.active-bio {
    width         : 100%;
    display       : flex;
    flex-direction: column;
}

.team-member-buttons {
    padding-left: 40px;
    width       : 40%;

    @media @tablet {
        padding       : 0px;
        display       : flex;
        flex-direction: column;
        align-items   : center;
        width         : 100%;
    }
}


.team-member-button {

    // team-member-button is the default, non-active component
    width  : 80%;
    height : 40px;
    padding: 10px 0px;
    margin : 10px 0px;

    background-color: @better-prof-login-text;
    color           : @better-prof-login-background;
    border          : 1px solid @better-prof-login-background;

    border-radius  : 10px;
    text-align     : center;
    text-decoration: none;
    font-size      : 2rem;
    display        : flex;
    flex-direction : column;

    // transitions for animation

    /* Firefox */
    // -moz-transition: all .3s ease-in;
    /* WebKit */
    // -webkit-transition: all .3s ease-in;
    /* Opera */
    // -o-transition: all .3s ease-in;
    /* Standard */
    // transition: all .3s ease-in;

    @media @tablet {
        width: 50%;
    }

    @media @phone {
        width: 60%;
    }
}

// active component button

.active-button {
    background-color: @better-prof-login-background;
    color           : @better-prof-login-text;
    border          : none;
}