.width-100 {
    width: 100%;
}

.border-bottom-grey {
    border-bottom: 1px solid lightgrey;
}

@font-face {
    font-family: 'PT Sans';
    font-style : italic;
    font-weight: 400;
    src        : local('PT Sans Italic'), local('PTSans-Italic'), url(https://fonts.gstatic.com/s/ptsans/v10/jizYRExUiTo99u79D0e0x8mN.ttf) format('truetype');
}

@font-face {
    font-family: 'PT Sans';
    font-style : italic;
    font-weight: 700;
    src        : local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url(https://fonts.gstatic.com/s/ptsans/v10/jizdRExUiTo99u79D0e8fOydLxUY.ttf) format('truetype');
}

@font-face {
    font-family: 'PT Sans';
    font-style : normal;
    font-weight: 400;
    src        : local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v10/jizaRExUiTo99u79D0KEwA.ttf) format('truetype');
}

@font-face {
    font-family: 'PT Sans';
    font-style : normal;
    font-weight: 700;
    src        : local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v10/jizfRExUiTo99u79B_mh0O6tKA.ttf) format('truetype');
}

* {
    box-sizing: border-box;
}

html,
body {
    margin : 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    display         : flex;
    justify-content : none;
    align-items     : center;
    flex-direction  : column;
    background-color: @better-prof-color-background;
    color           : @better-prof-text-color;
    font-family     : 'PT Sans', sans-serif;
}

.container {
    max-width: 95%;
    width    : 800px;


    @media @tablet {
        width : 90%;
        margin: 0 5%;
    }

    @media @phone {
        width : 90%;
        margin: 0 5%;
    }

}


.top-column {
    display       : flex;
    flex-direction: column;
    align-items   : center;
}

.top-column h1 {
    font-size : 4rem;
    text-align: center;
}

.top-column p {
    font-size : 2rem;
    text-align: center;
}

.logo-img {
    width : 30%;
    height: auto;


    @media @tablet {
        width: 40%;
    }

    @media @phone {
        width: 50%;
    }

}

.login-button {
    width           : 20%;
    height          : 40px;
    padding         : 10px 0px;
    background-color: @better-prof-login-background;
    color           : @better-prof-login-text;
    border-radius   : 10px;
    border          : none;
    text-align      : center;
    text-decoration : none;
    font-size       : 2rem;


    @media @tablet {
        width: 40%;
    }

    @media @phone {
        width: 40%;
    }

}

.central-column {
    padding-top: 50px;
}

.central-column h2 {
    font-size: 2rem;
}

.central-column p {
    font-size: 1.5rem;
}


.central-column-nav {
    border-radius  : 10px;
    display        : flex;
    justify-content: space-around;
    align-items    : center;
    height         : 70px;


    @media @phone {
        display       : flex;
        flex-direction: column;
        height        : 120px;
    }
}

.central-column-nav .nav-button {
    width           : 20%;
    height          : 40px;
    background-color: @better-prof-nav-background;
    color           : @better-prof-text-color;
    border-radius   : 10px;
    border          : none;
    text-align      : center;
    text-decoration : none;
    padding         : 10px 0px;
    font-size       : 2rem;


    @media @tablet {
        width         : 30%;
        display       : flex;
        flex-direction: column;
    }

    @media @phone {
        width         : 40%;
        display       : flex;
        flex-direction: column;
    }

}

.feature-section {
    display        : flex;
    flex-direction : row-reverse;
    justify-content: space-between;
}

.feature-section-odd {
    flex-direction: row;
}

.feature-picture {
    width : 20%;
    height: 20%;



    @media @tablet {
        width : 30%;
        height: 30%;
    }
    
    @media @phone {
        display: none;
    }

}

.feature-text {
    width: 48%;

    @media @phone {
        width: 100%;
    }
}

footer {
    padding         : 10px 5px;
    background-color:@better-prof-nav-background;
    border-radius: 10px;
}