@better-prof-text-color: #333;
@better-prof-color-white: #fff;
@better-prof-color-black: #000;
@better-prof-color-lightgrey: lightgrey;
@better-prof-color-background: #f1f1f1;
@better-prof-login-background: orangered;
@better-prof-login-text: white;
@better-prof-nav-background: white;
@better-prof-nav-bar: darkgrey;


@phone: ~"(max-width: 500px)";

@tablet: ~"(max-width: 800px)";
